BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    08/13/2020  17:04:40  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\move.obj, .\Objects\tools.obj, .\Objects\pwm.obj, .\Objects\AI
>> -speed.obj, .\Objects\digital-tube.obj, .\Objects\bluetooth.obj, .\Objects\power.obj, .\Objects\ultrasound.obj, .\Obj
>> ects\oled.obj, .\Objects\data_init.obj TO .\Objects\car PRINT (.\Listings\car.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\move.obj (MOVE)
  .\Objects\tools.obj (TOOLS)
  .\Objects\pwm.obj (PWM)
  .\Objects\AI-speed.obj (AI_SPEED)
  .\Objects\digital-tube.obj (DIGITAL_TUBE)
  .\Objects\bluetooth.obj (BLUETOOTH)
  .\Objects\power.obj (POWER)
  .\Objects\ultrasound.obj (ULTRASOUND)
  .\Objects\oled.obj (OLED)
  .\Objects\data_init.obj (DATA_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\car (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?PWM
            DATA    0012H     000AH     UNIT         ?DT?AI_SPEED
            DATA    001CH     0004H     UNIT         ?DT?BLUETOOTH
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MOVE
            BIT     0021H.3   0000H.2   UNIT         ?BI?AI_SPEED
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     0006H     UNIT         ?DT?ULTRASOUND
            IDATA   0048H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_FMQ?TOOLS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?DELAY20US?TOOLS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?POWEROFF?POWER
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0720H     UNIT         ?CO?DATA_INIT
            CODE    074EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AAAH     01BCH     UNIT         ?PR?UART?BLUETOOTH
            CODE    0C66H     00FFH     UNIT         ?PR?BOOT?POWER
            CODE    0D65H     00F5H     UNIT         ?C?LIB_CODE
            CODE    0E5AH     00D0H     UNIT         ?PR?TIME2CONFIG?AI_SPEED
            CODE    0F2AH     008CH     UNIT         ?C_C51STARTUP
            CODE    0FB6H     008BH     UNIT         ?PR?OLED_SHOW_INDEX?OLED
            CODE    1041H     008AH     UNIT         ?PR?OLEDINIT?OLED
            CODE    10CBH     007BH     UNIT         ?PR?ROUTE?MOVE
            CODE    1146H     0058H     UNIT         ?PR?_OLED_COVER_SQUARE?OLED
            CODE    119EH     004FH     UNIT         ?PR?_GEARSWITCH?AI_SPEED
            CODE    11EDH     004EH     UNIT         ?PR?GEARSHOWREFRESH?DIGITAL_TUBE
            CODE    123BH     004CH     UNIT         ?PR?COUNTDOWN?DIGITAL_TUBE
            CODE    1287H     0035H     UNIT         ?C_INITSEG
            CODE    12BCH     0035H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    12F1H     002DH     UNIT         ?PR?GETDISTANCE?ULTRASOUND
            CODE    131EH     0029H     UNIT         ?PR?_I2C_SEND_BYTE?OLED
            CODE    1347H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    136EH     0022H     UNIT         ?PR?MOTOCONTROL?PWM
            CODE    1390H     0020H     UNIT         ?PR?PWMCONFIG0?PWM
            CODE    13B0H     001EH     UNIT         ?PR?_DELAYMS?TOOLS
            CODE    13CEH     001CH     UNIT         ?PR?_OLED_SETPOS?OLED
            CODE    13EAH     001AH     UNIT         ?PR?DATA_INIT?DATA_INIT
            CODE    1404H     0018H     UNIT         ?PR?BLUETOOTHINIT?BLUETOOTH
            CODE    141CH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    1433H     0015H     UNIT         ?PR?OLED_SHOW_SIGN?OLED
            CODE    1448H     0011H     UNIT         ?PR?PRESS_DETECT?POWER
            CODE    1459H     0010H     UNIT         ?PR?PWMINIT0?PWM
            CODE    1469H     0010H     UNIT         ?PR?_OLED_SEND_CMD?OLED
            CODE    1479H     0010H     UNIT         ?PR?_OLED_SEND_DATA?OLED
            CODE    1489H     000FH     UNIT         ?PR?CLEAN?TOOLS
            CODE    1498H     000DH     UNIT         ?PR?TIMER2INIT?AI_SPEED
            CODE    14A5H     000DH     UNIT         ?CO?BLUETOOTH
            CODE    14B2H     0009H     UNIT         ?PR?FORWARD?MOVE
            CODE    14BBH     0009H     UNIT         ?PR?BACK?MOVE
            CODE    14C4H     0009H     UNIT         ?PR?LEFT?MOVE
            CODE    14CDH     0009H     UNIT         ?PR?RIGHT?MOVE
            CODE    14D6H     0009H     UNIT         ?PR?STOP?MOVE
            CODE    14DFH     0009H     UNIT         ?PR?GETTIME?ULTRASOUND
            CODE    14E8H     0009H     UNIT         ?PR?I2C_START?OLED
            CODE    14F1H     0007H     UNIT         ?PR?I2C_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\car (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
?PR?TIME2CONFIG?AI_SPEED                 -----    -----      -----    -----
  +--> ?PR?GETDISTANCE?ULTRASOUND
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 3


  +--> ?PR?_GEARSWITCH?AI_SPEED

?PR?GETDISTANCE?ULTRASOUND               -----    -----      -----    -----
  +--> ?PR?DELAY20US?TOOLS
  +--> ?PR?GETTIME?ULTRASOUND

?PR?_GEARSWITCH?AI_SPEED                 -----    -----      -----    -----
  +--> ?PR?GEARSHOWREFRESH?DIGITAL_TUBE

?PR?GEARSHOWREFRESH?DIGITAL_TUBE         -----    -----      -----    -----
  +--> ?PR?CLEAN?TOOLS

*** NEW ROOT ***************************************************

?PR?UART?BLUETOOTH                       -----    -----      -----    -----
  +--> ?PR?FORWARD?MOVE
  +--> ?PR?BACK?MOVE
  +--> ?PR?LEFT?MOVE
  +--> ?PR?RIGHT?MOVE
  +--> ?CO?DATA_INIT
  +--> ?PR?_OLED_COVER_SQUARE?OLED
  +--> ?PR?STOP?MOVE
  +--> ?PR?_GEARSWITCH?AI_SPEED
  +--> ?PR?POWEROFF?POWER
  +--> ?PR?GETDISTANCE?ULTRASOUND
  +--> ?CO?BLUETOOTH
  +--> ?PR?PRINTF?PRINTF

?PR?_OLED_COVER_SQUARE?OLED              -----    -----      0036H    000BH
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?PR?_OLED_SEND_DATA?OLED

?PR?_OLED_SETPOS?OLED                    -----    -----      -----    -----
  +--> ?PR?_OLED_SEND_CMD?OLED

?PR?_OLED_SEND_CMD?OLED                  -----    -----      -----    -----
  +--> ?PR?_I2C_SEND_BYTE?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?_I2C_SEND_BYTE?OLED                  -----    -----      0041H    0001H
  +--> ?PR?I2C_START?OLED

?PR?_OLED_SEND_DATA?OLED                 -----    -----      -----    -----
  +--> ?PR?_I2C_SEND_BYTE?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0022H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?DATA_INIT?DATA_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 4


  +--> ?PR?OLEDINIT?OLED
  +--> ?PR?OLED_SHOW_SIGN?OLED
  +--> ?PR?BOOT?POWER
  +--> ?PR?MOTOCONTROL?PWM
  +--> ?PR?ROUTE?MOVE
  +--> ?PR?PRESS_DETECT?POWER

?PR?OLEDINIT?OLED                        -----    -----      -----    -----
  +--> ?PR?_OLED_SEND_CMD?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_CLEAR?OLED                      -----    -----      -----    -----
  +--> ?PR?_OLED_SEND_CMD?OLED
  +--> ?PR?_OLED_SEND_DATA?OLED

?PR?OLED_SHOW_SIGN?OLED                  -----    -----      -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?DATA_INIT
  +--> ?PR?_OLED_COVER_SQUARE?OLED

?PR?BOOT?POWER                           -----    -----      -----    -----
  +--> ?PR?BLUETOOTHINIT?BLUETOOTH
  +--> ?PR?OLED_SHOW_INDEX?OLED
  +--> ?PR?_FMQ?TOOLS
  +--> ?CO?DATA_INIT
  +--> ?PR?_OLED_COVER_SQUARE?OLED
  +--> ?PR?_DELAYMS?TOOLS
  +--> ?PR?PWMINIT0?PWM
  +--> ?PR?TIMER2INIT?AI_SPEED
  +--> ?PR?GEARSHOWREFRESH?DIGITAL_TUBE

?PR?OLED_SHOW_INDEX?OLED                 -----    -----      -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?DATA_INIT
  +--> ?PR?_OLED_COVER_SQUARE?OLED

?PR?_FMQ?TOOLS                           -----    -----      -----    -----
  +--> ?PR?_DELAYMS?TOOLS

?PR?ROUTE?MOVE                           -----    -----      -----    -----
  +--> ?PR?RIGHT?MOVE
  +--> ?PR?LEFT?MOVE
  +--> ?PR?BACK?MOVE
  +--> ?PR?_DELAYMS?TOOLS
  +--> ?PR?FORWARD?MOVE
  +--> ?PR?_GEARSWITCH?AI_SPEED
  +--> ?PR?STOP?MOVE

?PR?PRESS_DETECT?POWER                   -----    -----      -----    -----
  +--> ?PR?_DELAYMS?TOOLS
  +--> ?PR?POWEROFF?POWER



SYMBOL TABLE OF MODULE:  .\Objects\car (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 5


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:141CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:141CH         LINE#         3
  C:141CH         LINE#         4
  C:141CH         LINE#         5
  C:141FH         LINE#         6
  C:1422H         LINE#         7
  C:1425H         LINE#         8
  C:1428H         LINE#         9
  C:1428H         LINE#         10
  C:1428H         LINE#         11
  C:142BH         LINE#         12
  C:142EH         LINE#         13
  C:1431H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        R2
  B:0021H.1       PUBLIC        ENxx
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:14BBH         PUBLIC        back
  D:00B8H         PUBLIC        IP
  C:14CDH         PUBLIC        right
  C:14C4H         PUBLIC        left
  C:10CBH         PUBLIC        route
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        bzY
  B:00B0H.4       PUBLIC        bzZ
  C:14D6H         PUBLIC        stop
  B:00B0H.6       PUBLIC        xxY
  B:00B0H.7       PUBLIC        xxZ
  B:0090H.4       PUBLIC        ENA
  B:0090H.5       PUBLIC        ENB
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 6


  B:0021H.2       PUBLIC        ENbz
  C:14B2H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        L1
  B:0090H.1       PUBLIC        L2
  -------         PROC          ROUTE
  C:10CBH         LINE#         8
  C:10CBH         LINE#         9
  C:10CBH         LINE#         10
  C:10D1H         LINE#         11
  C:10D1H         LINE#         13
  C:10D3H         LINE#         14
  C:10D6H         LINE#         15
  C:10D6H         LINE#         16
  C:10D9H         LINE#         17
  C:10D9H         LINE#         20
  C:10DFH         LINE#         21
  C:10DFH         LINE#         22
  C:10E2H         LINE#         23
  C:10E4H         LINE#         25
  C:10EAH         LINE#         26
  C:10EAH         LINE#         27
  C:10EDH         LINE#         28
  C:10EFH         LINE#         30
  C:10F5H         LINE#         31
  C:10F5H         LINE#         33
  C:10F7H         LINE#         34
  C:10FBH         LINE#         36
  C:10FEH         LINE#         37
  C:1105H         LINE#         39
  C:1108H         LINE#         40
  C:110FH         LINE#         41
  C:1111H         LINE#         42
  C:1111H         LINE#         43
  C:1111H         LINE#         45
  C:1117H         LINE#         46
  C:1117H         LINE#         47
  C:111AH         LINE#         48
  C:111AH         LINE#         50
  C:1120H         LINE#         51
  C:1120H         LINE#         52
  C:1120H         LINE#         53
  C:1122H         LINE#         55
  C:1128H         LINE#         56
  C:1128H         LINE#         57
  C:112BH         LINE#         58
  C:112BH         LINE#         60
  C:1131H         LINE#         61
  C:1131H         LINE#         62
  C:1134H         LINE#         63
  C:1134H         LINE#         64
  C:1134H         LINE#         65
  C:1137H         LINE#         66
  C:1137H         LINE#         67
  C:113AH         LINE#         68
  C:113AH         LINE#         69
  C:113AH         LINE#         70
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 7


  C:113AH         LINE#         71
  C:113AH         LINE#         74
  C:113AH         LINE#         75
  C:113CH         LINE#         76
  C:1142H         LINE#         77
  C:1145H         LINE#         78
  C:1145H         LINE#         79
  -------         ENDPROC       ROUTE
  -------         PROC          FORWARD
  C:14B2H         LINE#         82
  C:14B2H         LINE#         83
  C:14B2H         LINE#         84
  C:14B4H         LINE#         85
  C:14B6H         LINE#         86
  C:14B8H         LINE#         87
  C:14BAH         LINE#         88
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:14BBH         LINE#         91
  C:14BBH         LINE#         92
  C:14BBH         LINE#         93
  C:14BDH         LINE#         94
  C:14BFH         LINE#         95
  C:14C1H         LINE#         96
  C:14C3H         LINE#         97
  -------         ENDPROC       BACK
  -------         PROC          LEFT
  C:14C4H         LINE#         100
  C:14C4H         LINE#         101
  C:14C4H         LINE#         102
  C:14C6H         LINE#         103
  C:14C8H         LINE#         104
  C:14CAH         LINE#         105
  C:14CCH         LINE#         106
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:14CDH         LINE#         109
  C:14CDH         LINE#         110
  C:14CDH         LINE#         111
  C:14CFH         LINE#         112
  C:14D1H         LINE#         113
  C:14D3H         LINE#         114
  C:14D5H         LINE#         115
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:14D6H         LINE#         118
  C:14D6H         LINE#         119
  C:14D6H         LINE#         120
  C:14D8H         LINE#         121
  C:14DAH         LINE#         122
  C:14DCH         LINE#         123
  C:14DEH         LINE#         124
  -------         ENDPROC       STOP
  -------         ENDMOD        MOVE

  -------         MODULE        TOOLS
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 8


  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1489H         PUBLIC        clean
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _fmq
  C:000EH         PUBLIC        delay20us
  B:0080H.7       PUBLIC        a
  B:0080H.6       PUBLIC        b
  B:0080H.5       PUBLIC        c
  B:0080H.4       PUBLIC        d
  B:0080H.3       PUBLIC        e
  B:0080H.2       PUBLIC        f
  B:0080H.1       PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  C:13B0H         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:13B0H         LINE#         4
  C:13B0H         LINE#         5
  C:13B0H         LINE#         7
  C:13B9H         LINE#         8
  C:13B9H         LINE#         9
  C:13C6H         LINE#         11
  C:13CBH         LINE#         12
  C:13CDH         LINE#         13
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY20US
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000FH         LINE#         19
  C:0010H         LINE#         20
  C:0011H         LINE#         21
  C:0012H         LINE#         22
  C:0013H         LINE#         23
  C:0014H         LINE#         24
  C:0015H         LINE#         25
  C:0016H         LINE#         26
  C:0017H         LINE#         27
  C:0018H         LINE#         28
  C:0019H         LINE#         29
  C:001AH         LINE#         30
  C:001BH         LINE#         31
  C:001CH         LINE#         32
  C:001DH         LINE#         33
  C:001EH         LINE#         34
  C:001FH         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 9


  C:0020H         LINE#         36
  C:0021H         LINE#         37
  C:0022H         LINE#         38
  -------         ENDPROC       DELAY20US
  -------         PROC          CLEAN
  C:1489H         LINE#         41
  C:1489H         LINE#         42
  C:1489H         LINE#         43
  C:1497H         LINE#         44
  -------         ENDPROC       CLEAN
  -------         PROC          _FMQ
  D:0006H         SYMBOL        ms
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0005H         LINE#         50
  C:0008H         LINE#         51
  C:000AH         LINE#         52
  -------         ENDPROC       _FMQ
  -------         ENDMOD        TOOLS

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:1459H         PUBLIC        pwmInit0
  D:0008H         PUBLIC        zkbY
  D:000AH         PUBLIC        zkbZ
  C:136EH         PUBLIC        motoControl
  D:000CH         PUBLIC        pwmT
  D:000EH         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0090H.4       PUBLIC        ENA
  B:0090H.5       PUBLIC        ENB
  B:0088H.4       PUBLIC        TR0
  C:1390H         PUBLIC        pwmConfig0
  D:00C8H         PUBLIC        T2CON
  D:0010H         PUBLIC        correct
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT0
  C:1459H         LINE#         11
  C:1459H         LINE#         12
  C:1459H         LINE#         13
  C:145CH         LINE#         16
  C:145FH         LINE#         17
  C:1462H         LINE#         19
  C:1464H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 10


  C:1466H         LINE#         21
  C:1468H         LINE#         22
  -------         ENDPROC       PWMINIT0
  -------         PROC          PWMCONFIG0
  C:1390H         LINE#         25
  C:1394H         LINE#         28
  C:139CH         LINE#         29
  C:13A5H         LINE#         30
  C:13ABH         LINE#         31
  -------         ENDPROC       PWMCONFIG0
  -------         PROC          MOTOCONTROL
  C:136EH         LINE#         33
  C:136EH         LINE#         34
  C:136EH         LINE#         36
  C:1379H         LINE#         37
  C:1379H         LINE#         38
  C:137BH         LINE#         39
  C:137DH         LINE#         41
  C:137DH         LINE#         42
  C:137FH         LINE#         43
  C:137FH         LINE#         45
  C:138AH         LINE#         46
  C:138AH         LINE#         47
  C:138CH         LINE#         48
  C:138DH         LINE#         50
  C:138DH         LINE#         51
  C:138FH         LINE#         52
  C:138FH         LINE#         53
  -------         ENDPROC       MOTOCONTROL
  -------         ENDMOD        PWM

  -------         MODULE        AI_SPEED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:119EH         PUBLIC        _gearSwitch
  D:00B8H         PUBLIC        IP
  D:0012H         PUBLIC        level
  C:0E5AH         PUBLIC        Time2Config
  D:0014H         PUBLIC        gear
  D:0016H         PUBLIC        line
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.3       PUBLIC        atoDrive
  B:0021H.4       PUBLIC        atoGear
  B:00B0H.6       PUBLIC        xxY
  B:00B0H.7       PUBLIC        xxZ
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:1498H         PUBLIC        Timer2Init
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 11


  D:0018H         PUBLIC        count2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:001AH         PUBLIC        zkb1Gear
  -------         PROC          TIMER2INIT
  C:1498H         LINE#         11
  C:1498H         LINE#         12
  C:1498H         LINE#         16
  C:149BH         LINE#         17
  C:149EH         LINE#         19
  C:14A0H         LINE#         20
  C:14A2H         LINE#         21
  C:14A4H         LINE#         22
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIME2CONFIG
  C:0E5AH         LINE#         25
  C:0E77H         LINE#         27
  C:0E79H         LINE#         30
  C:0E7FH         LINE#         31
  C:0E7FH         LINE#         32
  C:0E87H         LINE#         36
  C:0E8DH         LINE#         37
  C:0E8DH         LINE#         38
  C:0E93H         LINE#         39
  C:0E95H         LINE#         40
  C:0EA6H         LINE#         41
  C:0EA6H         LINE#         42
  C:0EAEH         LINE#         43
  C:0EAEH         LINE#         46
  C:0EB9H         LINE#         47
  C:0EB9H         LINE#         49
  C:0EC0H         LINE#         51
  C:0EE1H         LINE#         52
  C:0EE1H         LINE#         53
  C:0EEAH         LINE#         54
  C:0EECH         LINE#         56
  C:0EFDH         LINE#         57
  C:0EFDH         LINE#         58
  C:0F09H         LINE#         59
  C:0F09H         LINE#         60
  C:0F0FH         LINE#         61
  C:0F0FH         LINE#         62
  C:0F0FH         LINE#         63
  -------         ENDPROC       TIME2CONFIG
  -------         PROC          _GEARSWITCH
  D:0002H         SYMBOL        signal
  C:119EH         LINE#         66
  C:11A2H         LINE#         67
  C:11A2H         LINE#         68
  C:11B1H         LINE#         69
  C:11B1H         LINE#         70
  C:11B5H         LINE#         71
  C:11B5H         LINE#         72
  C:11BDH         LINE#         73
  C:11BFH         LINE#         75
  C:11BFH         LINE#         76
  C:11D8H         LINE#         77
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 12


  C:11E5H         LINE#         78
  C:11E5H         LINE#         79
  C:11E9H         LINE#         80
  C:11ECH         LINE#         81
  C:11ECH         LINE#         82
  -------         ENDPROC       _GEARSWITCH
  -------         ENDMOD        AI_SPEED

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:11EDH         PUBLIC        gearShowRefresh
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:123BH         PUBLIC        countDown
  B:0080H.7       PUBLIC        a
  B:0080H.6       PUBLIC        b
  B:0080H.5       PUBLIC        c
  B:0080H.4       PUBLIC        d
  B:0080H.3       PUBLIC        e
  B:0080H.2       PUBLIC        f
  B:0080H.1       PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          COUNTDOWN
  C:123BH         LINE#         4
  C:123BH         LINE#         5
  C:123BH         LINE#         7
  C:1245H         LINE#         8
  C:124CH         LINE#         9
  C:124FH         LINE#         12
  C:1259H         LINE#         13
  C:1260H         LINE#         14
  C:1263H         LINE#         17
  C:1267H         LINE#         18
  C:126EH         LINE#         19
  C:1271H         LINE#         22
  C:127DH         LINE#         23
  C:1284H         LINE#         24
  -------         ENDPROC       COUNTDOWN
  -------         PROC          GEARSHOWREFRESH
  C:11EDH         LINE#         28
  C:11EDH         LINE#         29
  C:11EDH         LINE#         30
  C:11F0H         LINE#         31
  C:1209H         LINE#         32
  C:1209H         LINE#         33
  C:1209H         LINE#         34
  C:120DH         LINE#         35
  C:120FH         LINE#         36
  C:120FH         LINE#         37
  C:1213H         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 13


  C:1214H         LINE#         39
  C:1214H         LINE#         40
  C:121AH         LINE#         41
  C:121CH         LINE#         42
  C:121CH         LINE#         43
  C:1226H         LINE#         44
  C:1227H         LINE#         45
  C:1227H         LINE#         46
  C:122FH         LINE#         47
  C:1230H         LINE#         48
  C:1230H         LINE#         49
  C:123AH         LINE#         50
  C:123AH         LINE#         51
  C:123AH         LINE#         52
  -------         ENDPROC       GEARSHOWREFRESH
  -------         ENDMOD        DIGITAL_TUBE

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00A0H.3       PUBLIC        beep
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0AAAH         PUBLIC        UART
  D:001CH         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        count3
  D:00C8H         PUBLIC        T2CON
  C:1404H         PUBLIC        bluetoothInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLUETOOTHINIT
  C:1404H         LINE#         8
  C:1404H         LINE#         9
  C:1404H         LINE#         10
  C:1407H         LINE#         13
  C:140AH         LINE#         14
  C:140DH         LINE#         16
  C:140FH         LINE#         17
  C:1412H         LINE#         18
  C:1415H         LINE#         19
  C:1417H         LINE#         20
  C:1419H         LINE#         21
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 14


  C:141BH         LINE#         22
  -------         ENDPROC       BLUETOOTHINIT
  -------         PROC          UART
  C:0AAAH         LINE#         25
  C:0AC7H         LINE#         37
  C:0ACDH         LINE#         38
  C:0ACDH         LINE#         39
  C:0AD4H         LINE#         40
  C:0B37H         LINE#         41
  C:0B37H         LINE#         42
  C:0B37H         LINE#         43
  C:0B3AH         LINE#         44
  C:0B3DH         LINE#         45
  C:0B3DH         LINE#         46
  C:0B40H         LINE#         47
  C:0B43H         LINE#         48
  C:0B43H         LINE#         49
  C:0B46H         LINE#         50
  C:0B49H         LINE#         51
  C:0B49H         LINE#         52
  C:0B4CH         LINE#         53
  C:0B4FH         LINE#         54
  C:0B4FH         LINE#         55
  C:0B4FH         LINE#         56
  C:0B51H         LINE#         57
  C:0B51H         LINE#         58
  C:0B53H         LINE#         59
  C:0B65H         LINE#         60
  C:0B68H         LINE#         61
  C:0B6BH         LINE#         62
  C:0B6BH         LINE#         63
  C:0B6DH         LINE#         64
  C:0B7CH         LINE#         65
  C:0B7FH         LINE#         66
  C:0B7FH         LINE#         67
  C:0B87H         LINE#         68
  C:0B89H         LINE#         69
  C:0B89H         LINE#         70
  C:0B96H         LINE#         71
  C:0B99H         LINE#         72
  C:0B99H         LINE#         73
  C:0B9BH         LINE#         74
  C:0B9EH         LINE#         75
  C:0B9EH         LINE#         76
  C:0BA0H         LINE#         77
  C:0BAFH         LINE#         78
  C:0BB1H         LINE#         79
  C:0BB1H         LINE#         80
  C:0BB3H         LINE#         81
  C:0BC2H         LINE#         82
  C:0BC4H         LINE#         83
  C:0BC4H         LINE#         84
  C:0BC6H         LINE#         85
  C:0BD5H         LINE#         86
  C:0BD7H         LINE#         87
  C:0BD7H         LINE#         88
  C:0BD9H         LINE#         89
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 15


  C:0BE8H         LINE#         90
  C:0BEAH         LINE#         91
  C:0BEAH         LINE#         92
  C:0BECH         LINE#         93
  C:0BFBH         LINE#         94
  C:0BFDH         LINE#         95
  C:0BFDH         LINE#         96
  C:0BFFH         LINE#         97
  C:0C11H         LINE#         98
  C:0C13H         LINE#         99
  C:0C13H         LINE#         100
  C:0C16H         LINE#         101
  C:0C18H         LINE#         102
  C:0C18H         LINE#         104
  C:0C18H         LINE#         105
  C:0C18H         LINE#         106
  C:0C1FH         LINE#         107
  C:0C22H         LINE#         108
  C:0C25H         LINE#         110
  C:0C27H         LINE#         111
  C:0C29H         LINE#         112
  C:0C29H         LINE#         113
  C:0C30H         LINE#         114
  C:0C32H         LINE#         115
  C:0C41H         LINE#         116
  C:0C44H         LINE#         118
  C:0C46H         LINE#         119
  C:0C46H         LINE#         121
  C:0C46H         LINE#         122
  C:0C46H         LINE#         123
  C:0C46H         LINE#         124
  C:0C49H         LINE#         126
  C:0C4BH         LINE#         127
  C:0C4BH         LINE#         128
  -------         ENDPROC       UART
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1448H         PUBLIC        press_detect
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        press
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C66H         PUBLIC        boot
  B:00B0H.5       PUBLIC        bzY
  B:00B0H.4       PUBLIC        bzZ
  B:00B0H.6       PUBLIC        xxY
  B:00B0H.7       PUBLIC        xxZ
  C:0026H         PUBLIC        powerOff
  D:00E7H         PUBLIC        ISP_CONTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 16


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BOOT
  C:0C66H         LINE#         4
  C:0C66H         LINE#         5
  C:0C66H         LINE#         6
  C:0C69H         LINE#         9
  C:0C73H         LINE#         11
  C:0C76H         LINE#         13
  C:0C82H         LINE#         14
  C:0C82H         LINE#         15
  C:0C88H         LINE#         16
  C:0C88H         LINE#         17
  C:0C8FH         LINE#         18
  C:0CA1H         LINE#         19
  C:0CA8H         LINE#         20
  C:0CBAH         LINE#         21
  C:0CBAH         LINE#         22
  C:0CC0H         LINE#         23
  C:0CC0H         LINE#         24
  C:0CC7H         LINE#         25
  C:0CD9H         LINE#         26
  C:0CE0H         LINE#         27
  C:0CF2H         LINE#         28
  C:0CF2H         LINE#         29
  C:0CF9H         LINE#         30
  C:0CFCH         LINE#         31
  C:0CFFH         LINE#         32
  C:0CFFH         LINE#         33
  C:0D11H         LINE#         34
  C:0D11H         LINE#         35
  C:0D14H         LINE#         36
  C:0D14H         LINE#         37
  C:0D26H         LINE#         38
  C:0D26H         LINE#         39
  C:0D29H         LINE#         40
  C:0D29H         LINE#         41
  C:0D3BH         LINE#         42
  C:0D3BH         LINE#         43
  C:0D3EH         LINE#         44
  C:0D3EH         LINE#         45
  C:0D50H         LINE#         46
  C:0D50H         LINE#         48
  C:0D57H         LINE#         51
  C:0D5AH         LINE#         52
  C:0D5DH         LINE#         55
  C:0D62H         LINE#         56
  -------         ENDPROC       BOOT
  -------         PROC          POWEROFF
  C:0026H         LINE#         59
  C:0026H         LINE#         60
  C:0026H         LINE#         61
  C:0029H         LINE#         62
  -------         ENDPROC       POWEROFF
  -------         PROC          PRESS_DETECT
  C:1448H         LINE#         64
  C:1448H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 17


  C:1448H         LINE#         66
  C:144BH         LINE#         67
  C:144BH         LINE#         68
  C:1452H         LINE#         69
  C:1455H         LINE#         70
  C:1455H         LINE#         71
  C:1458H         LINE#         72
  C:1458H         LINE#         73
  C:1458H         LINE#         74
  -------         ENDPROC       PRESS_DETECT
  -------         ENDMOD        POWER

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        ECHO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.0       PUBLIC        TRIG
  D:0042H         PUBLIC        sendTime
  D:00CDH         PUBLIC        TH2
  D:0044H         PUBLIC        distance
  D:00CCH         PUBLIC        TL2
  C:14DFH         PUBLIC        getTime
  D:00C8H         PUBLIC        T2CON
  C:12F1H         PUBLIC        getDistance
  D:0046H         PUBLIC        receiveTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETTIME
  -------         DO            
  D:0006H         SYMBOL        time
  D:0006H         SYMBOL        timeTH2
  D:0004H         SYMBOL        timeTL2
  -------         ENDDO         
  C:14DFH         LINE#         8
  C:14DFH         LINE#         9
  C:14DFH         LINE#         11
  C:14E1H         LINE#         12
  C:14E3H         LINE#         13
  C:14E5H         LINE#         14
  C:14E7H         LINE#         15
  C:14E7H         LINE#         16
  -------         ENDPROC       GETTIME
  -------         PROC          GETDISTANCE
  C:12F1H         LINE#         19
  C:12F1H         LINE#         20
  C:12F1H         LINE#         23
  C:12F3H         LINE#         24
  C:12F6H         LINE#         25
  C:12F8H         LINE#         28
  C:12FBH         LINE#         31
  C:1302H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 18


  C:1305H         LINE#         36
  C:130CH         LINE#         39
  -------         ENDPROC       GETDISTANCE
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:12BCH         PUBLIC        oled_clear
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:114AH         PUBLIC        _oled_cover_square
  C:13CEH         PUBLIC        _oled_setpos
  C:1479H         PUBLIC        _oled_send_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1041H         PUBLIC        oledInit
  C:0FB6H         PUBLIC        oled_show_index
  C:1469H         PUBLIC        _oled_send_cmd
  C:14E8H         PUBLIC        I2C_start
  B:00A0H.5       PUBLIC        SDA
  C:1433H         PUBLIC        oled_show_sign
  C:1325H         PUBLIC        _I2C_send_byte
  B:00A0H.4       PUBLIC        SCL
  C:14F1H         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_SHOW_SIGN
  C:1433H         LINE#         3
  C:1433H         LINE#         4
  C:1433H         LINE#         5
  C:1436H         LINE#         7
  -------         ENDPROC       OLED_SHOW_SIGN
  -------         PROC          OLED_SHOW_INDEX
  C:0FB6H         LINE#         10
  C:0FB6H         LINE#         11
  C:0FB6H         LINE#         12
  C:0FB9H         LINE#         18
  C:0FCBH         LINE#         19
  C:0FDDH         LINE#         21
  C:0FEFH         LINE#         23
  C:0FFDH         LINE#         24
  C:100BH         LINE#         25
  C:101DH         LINE#         26
  C:102FH         LINE#         27
  -------         ENDPROC       OLED_SHOW_INDEX
  -------         PROC          I2C_START
  C:14E8H         LINE#         31
  C:14E8H         LINE#         32
  C:14E8H         LINE#         33
  C:14EAH         LINE#         34
  C:14ECH         LINE#         35
  C:14EEH         LINE#         36
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 19


  C:14F0H         LINE#         37
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:14F1H         LINE#         40
  C:14F1H         LINE#         41
  C:14F1H         LINE#         42
  C:14F3H         LINE#         43
  C:14F5H         LINE#         44
  C:14F7H         LINE#         45
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  -------         PROC          _I2C_SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  D:0041H         SYMBOL        b
  -------         ENDDO         
  C:1325H         LINE#         48
  C:1325H         LINE#         49
  C:1325H         LINE#         50
  C:1329H         LINE#         51
  C:1333H         LINE#         52
  C:1333H         LINE#         53
  C:1337H         LINE#         54
  C:1339H         LINE#         55
  C:133BH         LINE#         56
  C:133DH         LINE#         57
  C:1340H         LINE#         58
  C:1342H         LINE#         59
  C:1344H         LINE#         60
  C:1346H         LINE#         61
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          _OLED_SEND_CMD
  D:0005H         SYMBOL        cmd
  C:1469H         LINE#         64
  C:1469H         LINE#         65
  C:1469H         LINE#         66
  C:1469H         LINE#         67
  C:146CH         LINE#         68
  C:1471H         LINE#         69
  C:1476H         LINE#         70
  -------         ENDPROC       _OLED_SEND_CMD
  -------         PROC          _OLED_SEND_DATA
  D:0005H         SYMBOL        dat
  C:1479H         LINE#         74
  C:1479H         LINE#         75
  C:1479H         LINE#         76
  C:1479H         LINE#         77
  C:147CH         LINE#         78
  C:1481H         LINE#         79
  C:1486H         LINE#         80
  -------         ENDPROC       _OLED_SEND_DATA
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 20


  -------         ENDDO         
  C:12BCH         LINE#         84
  C:12BCH         LINE#         85
  C:12BCH         LINE#         87
  C:12C8H         LINE#         88
  C:12C8H         LINE#         90
  C:12CFH         LINE#         91
  C:12D4H         LINE#         92
  C:12D9H         LINE#         93
  C:12E5H         LINE#         94
  C:12E5H         LINE#         95
  C:12EAH         LINE#         96
  C:12EDH         LINE#         97
  C:12F0H         LINE#         98
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SETPOS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:13CEH         LINE#         101
  C:13D0H         LINE#         102
  C:13D0H         LINE#         104
  C:13D7H         LINE#         106
  C:13DEH         LINE#         107
  -------         ENDPROC       _OLED_SETPOS
  -------         PROC          L?0028
  -------         ENDPROC       L?0028
  -------         PROC          _OLED_COVER_SQUARE
  D:0036H         SYMBOL        x0
  D:0005H         SYMBOL        yPage0
  D:0003H         SYMBOL        size
  D:0039H         SYMBOL        BMP
  -------         DO            
  D:003CH         SYMBOL        i
  D:0004H         SYMBOL        x
  D:003EH         SYMBOL        x1
  D:003FH         SYMBOL        yPage
  D:0040H         SYMBOL        yPage1
  -------         ENDDO         
  C:114AH         LINE#         110
  C:114CH         LINE#         111
  C:114CH         LINE#         112
  C:1151H         LINE#         114
  C:1159H         LINE#         115
  C:1162H         LINE#         116
  C:116BH         LINE#         117
  C:116BH         LINE#         118
  C:1172H         LINE#         119
  C:117AH         LINE#         120
  C:117AH         LINE#         121
  C:1196H         LINE#         122
  C:1199H         LINE#         123
  C:119DH         LINE#         124
  -------         ENDPROC       _OLED_COVER_SQUARE
  -------         PROC          OLEDINIT
  C:1041H         LINE#         128
  C:1041H         LINE#         129
  C:1041H         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 21


  C:1046H         LINE#         133
  C:104BH         LINE#         134
  C:1050H         LINE#         136
  C:1055H         LINE#         138
  C:105AH         LINE#         139
  C:105FH         LINE#         141
  C:1064H         LINE#         143
  C:1069H         LINE#         145
  C:106EH         LINE#         146
  C:1073H         LINE#         148
  C:1078H         LINE#         149
  C:107DH         LINE#         151
  C:1082H         LINE#         152
  C:1087H         LINE#         154
  C:108CH         LINE#         155
  C:1091H         LINE#         157
  C:1096H         LINE#         158
  C:109BH         LINE#         160
  C:10A0H         LINE#         161
  C:10A5H         LINE#         163
  C:10AAH         LINE#         164
  C:10AFH         LINE#         166
  C:10B4H         LINE#         167
  C:10B9H         LINE#         169
  C:10BEH         LINE#         171
  C:10C3H         LINE#         173
  C:10C8H         LINE#         175
  -------         ENDPROC       OLEDINIT
  -------         ENDMOD        OLED

  -------         MODULE        DATA_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:06AEH         PUBLIC        numbers
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:032EH         PUBLIC        atoD
  C:034EH         PUBLIC        atoG
  D:00A8H         PUBLIC        IE
  C:030EH         PUBLIC        xunxian
  D:00B8H         PUBLIC        IP
  C:03EEH         PUBLIC        power
  C:036EH         PUBLIC        benz
  C:13EAH         PUBLIC        data_init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:048EH         PUBLIC        dui
  C:002EH         PUBLIC        emp
  C:04AEH         PUBLIC        bigBenz
  C:046EH         PUBLIC        dou
  C:040EH         PUBLIC        zen
  C:042EH         PUBLIC        me
  C:02CEH         PUBLIC        bluetooth
  C:044EH         PUBLIC        zuo
  C:02EEH         PUBLIC        bizhang
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 22


  C:022EH         PUBLIC        font1
  C:024EH         PUBLIC        font2
  C:026EH         PUBLIC        font3
  C:028EH         PUBLIC        font4
  C:02AEH         PUBLIC        font5
  D:00D0H         PUBLIC        PSW
  -------         PROC          DATA_INIT
  C:13EAH         LINE#         3
  C:13EAH         LINE#         4
  C:13EAH         LINE#         5
  C:1403H         LINE#         7
  -------         ENDPROC       DATA_INIT
  -------         ENDMOD        DATA_INIT

  -------         MODULE        ?C?CLDOPTR
  C:0D65H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0D92H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0DA4H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:07B0H         PUBLIC        _PRINTF
  C:07B0H         PUBLIC        _PRINTF517
  C:07AAH         PUBLIC        _SPRINTF
  C:07AAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0DF9H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0E12H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0E24H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E34H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1347H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  08/13/2020  17:04:40  PAGE 23


*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COUNTDOWN?DIGITAL_TUBE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_SEND_BYTE?OLED
    CALLER1: ?PR?UART?BLUETOOTH
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_COVER_SQUARE?OLED
    CALLER1: ?PR?UART?BLUETOOTH
    CALLER2: ?C_C51STARTUP

Program Size: data=72.5 xdata=0 code=5367
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
