BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    09/15/2020  14:19:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\move.obj, .\Objects\tools.obj, .\Objects\pwm.obj, .\Objects\AI
>> -speed.obj, .\Objects\digital-tube.obj, .\Objects\bluetooth.obj, .\Objects\power.obj, .\Objects\ultrasound.obj, .\Obj
>> ects\oled.obj, .\Objects\data_init.obj TO .\Objects\car PRINT (.\Listings\car.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\move.obj (MOVE)
  .\Objects\tools.obj (TOOLS)
  .\Objects\pwm.obj (PWM)
  .\Objects\AI-speed.obj (AI_SPEED)
  .\Objects\digital-tube.obj (DIGITAL_TUBE)
  .\Objects\bluetooth.obj (BLUETOOTH)
  .\Objects\power.obj (POWER)
  .\Objects\ultrasound.obj (ULTRASOUND)
  .\Objects\oled.obj (OLED)
  .\Objects\data_init.obj (DATA_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PRINTF)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\car (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?PWM
            DATA    0016H     000AH     UNIT         ?DT?AI_SPEED
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?MOVE
            BIT     0021H.3   0000H.2   UNIT         ?BI?AI_SPEED
                    0021H.5   0000H.3                *** GAP ***
            DATA    0022H     0020H     UNIT         _DATA_GROUP_
            DATA    0042H     0006H     UNIT         ?DT?ULTRASOUND
            DATA    0048H     0004H     UNIT         ?DT?BLUETOOTH
            IDATA   004CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?_FMQ?TOOLS
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0015H     UNIT         ?PR?DELAY20US?TOOLS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 2


            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0004H     UNIT         ?PR?POWEROFF?POWER
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0720H     UNIT         ?CO?DATA_INIT
            CODE    074EH     035CH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0AAAH     01E8H     UNIT         ?PR?UART?BLUETOOTH
            CODE    0C92H     00FFH     UNIT         ?PR?BOOT?POWER
            CODE    0D91H     00F5H     UNIT         ?C?LIB_CODE
            CODE    0E86H     00D0H     UNIT         ?PR?TIME2CONFIG?AI_SPEED
            CODE    0F56H     00ABH     UNIT         ?PR?SHOWAD?OLED
            CODE    1001H     008FH     UNIT         ?PR?OLEDINIT?OLED
            CODE    1090H     008CH     UNIT         ?C_C51STARTUP
            CODE    111CH     0084H     UNIT         ?PR?OLED_SHOW_INDEX?OLED
            CODE    11A0H     007FH     UNIT         ?PR?TURN_OFF_AD?OLED
            CODE    121FH     007BH     UNIT         ?PR?ROUTE?MOVE
            CODE    129AH     0063H     UNIT         ?PR?_OLED_COVER_SQUARE?OLED
            CODE    12FDH     004FH     UNIT         ?PR?_GEARSWITCH?AI_SPEED
            CODE    134CH     004EH     UNIT         ?PR?GEARSHOWREFRESH?DIGITAL_TUBE
            CODE    139AH     004CH     UNIT         ?PR?COUNTDOWN?DIGITAL_TUBE
            CODE    13E6H     0048H     UNIT         ?PR?PWMCONFIG0?PWM
            CODE    142EH     003DH     UNIT         ?C_INITSEG
            CODE    146BH     0035H     UNIT         ?PR?OLED_CLEAR?OLED
            CODE    14A0H     002DH     UNIT         ?PR?GETDISTANCE?ULTRASOUND
            CODE    14CDH     0029H     UNIT         ?PR?_I2C_SEND_BYTE?OLED
            CODE    14F6H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    151DH     0022H     UNIT         ?PR?MOTOCONTROL?PWM
            CODE    153FH     001EH     UNIT         ?PR?_DELAYMS?TOOLS
            CODE    155DH     001CH     UNIT         ?PR?_OLED_SETPOS?OLED
            CODE    1579H     001AH     UNIT         ?PR?DATA_INIT?DATA_INIT
            CODE    1593H     0018H     UNIT         ?PR?BLUETOOTHINIT?BLUETOOTH
            CODE    15ABH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    15C2H     0015H     UNIT         ?PR?OLED_SHOW_SIGN?OLED
            CODE    15D7H     0011H     UNIT         ?PR?PRESS_DETECT?POWER
            CODE    15E8H     0010H     UNIT         ?PR?PWMINIT0?PWM
            CODE    15F8H     0010H     UNIT         ?PR?_OLED_SEND_CMD?OLED
            CODE    1608H     0010H     UNIT         ?PR?_OLED_SEND_DATA?OLED
            CODE    1618H     000FH     UNIT         ?PR?CLEAN?TOOLS
            CODE    1627H     000FH     UNIT         ?CO?BLUETOOTH
            CODE    1636H     000DH     UNIT         ?PR?TIMER2INIT?AI_SPEED
            CODE    1643H     0009H     UNIT         ?PR?FORWARD?MOVE
            CODE    164CH     0009H     UNIT         ?PR?BACK?MOVE
            CODE    1655H     0009H     UNIT         ?PR?LEFT?MOVE
            CODE    165EH     0009H     UNIT         ?PR?RIGHT?MOVE
            CODE    1667H     0009H     UNIT         ?PR?STOP?MOVE
            CODE    1670H     0009H     UNIT         ?PR?GETTIME?ULTRASOUND
            CODE    1679H     0009H     UNIT         ?PR?I2C_START?OLED
            CODE    1682H     0007H     UNIT         ?PR?I2C_STOP?OLED



OVERLAY MAP OF MODULE:   .\Objects\car (MAIN)


SEGMENT                                     BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH     START    LENGTH
----------------------------------------------------------------------------
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 3


?PR?TIME2CONFIG?AI_SPEED                 -----    -----      -----    -----
  +--> ?PR?GETDISTANCE?ULTRASOUND
  +--> ?PR?_GEARSWITCH?AI_SPEED

?PR?GETDISTANCE?ULTRASOUND               -----    -----      -----    -----
  +--> ?PR?DELAY20US?TOOLS
  +--> ?PR?GETTIME?ULTRASOUND

?PR?_GEARSWITCH?AI_SPEED                 -----    -----      -----    -----
  +--> ?PR?GEARSHOWREFRESH?DIGITAL_TUBE

?PR?GEARSHOWREFRESH?DIGITAL_TUBE         -----    -----      -----    -----
  +--> ?PR?CLEAN?TOOLS

*** NEW ROOT ***************************************************

?PR?UART?BLUETOOTH                       -----    -----      -----    -----
  +--> ?PR?FORWARD?MOVE
  +--> ?PR?BACK?MOVE
  +--> ?PR?LEFT?MOVE
  +--> ?PR?RIGHT?MOVE
  +--> ?CO?DATA_INIT
  +--> ?PR?_OLED_COVER_SQUARE?OLED
  +--> ?PR?STOP?MOVE
  +--> ?PR?_GEARSWITCH?AI_SPEED
  +--> ?PR?POWEROFF?POWER
  +--> ?PR?GETDISTANCE?ULTRASOUND
  +--> ?CO?BLUETOOTH
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?SHOWAD?OLED
  +--> ?PR?TURN_OFF_AD?OLED

?PR?_OLED_COVER_SQUARE?OLED              -----    -----      0036H    000BH
  +--> ?CO?DATA_INIT
  +--> ?PR?_OLED_SETPOS?OLED
  +--> ?PR?_OLED_SEND_DATA?OLED

?PR?_OLED_SETPOS?OLED                    -----    -----      -----    -----
  +--> ?PR?_OLED_SEND_CMD?OLED

?PR?_OLED_SEND_CMD?OLED                  -----    -----      -----    -----
  +--> ?PR?_I2C_SEND_BYTE?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?_I2C_SEND_BYTE?OLED                  -----    -----      0041H    0001H
  +--> ?PR?I2C_START?OLED

?PR?_OLED_SEND_DATA?OLED                 -----    -----      -----    -----
  +--> ?PR?_I2C_SEND_BYTE?OLED
  +--> ?PR?I2C_STOP?OLED

?PR?PRINTF?PRINTF                        0020H.0  0001H.1    0022H    0014H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?SHOWAD?OLED                          -----    -----      0022H    0001H
  +--> ?PR?_OLED_SEND_CMD?OLED
  +--> ?CO?DATA_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 4


  +--> ?PR?_OLED_COVER_SQUARE?OLED

?PR?TURN_OFF_AD?OLED                     -----    -----      0022H    0001H
  +--> ?PR?_OLED_SEND_CMD?OLED
  +--> ?CO?DATA_INIT
  +--> ?PR?_OLED_COVER_SQUARE?OLED

*** NEW ROOT ***************************************************

?C_C51STARTUP                            -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                            -----    -----      -----    -----
  +--> ?PR?DATA_INIT?DATA_INIT
  +--> ?PR?OLEDINIT?OLED
  +--> ?PR?OLED_SHOW_SIGN?OLED
  +--> ?PR?BOOT?POWER
  +--> ?PR?MOTOCONTROL?PWM
  +--> ?PR?ROUTE?MOVE
  +--> ?PR?PRESS_DETECT?POWER

?PR?OLEDINIT?OLED                        -----    -----      -----    -----
  +--> ?PR?_OLED_SEND_CMD?OLED
  +--> ?PR?OLED_CLEAR?OLED

?PR?OLED_CLEAR?OLED                      -----    -----      -----    -----
  +--> ?PR?_OLED_SEND_CMD?OLED
  +--> ?PR?_OLED_SEND_DATA?OLED

?PR?OLED_SHOW_SIGN?OLED                  -----    -----      -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?DATA_INIT
  +--> ?PR?_OLED_COVER_SQUARE?OLED

?PR?BOOT?POWER                           -----    -----      -----    -----
  +--> ?PR?BLUETOOTHINIT?BLUETOOTH
  +--> ?PR?OLED_SHOW_INDEX?OLED
  +--> ?PR?_FMQ?TOOLS
  +--> ?CO?DATA_INIT
  +--> ?PR?_OLED_COVER_SQUARE?OLED
  +--> ?PR?_DELAYMS?TOOLS
  +--> ?PR?PWMINIT0?PWM
  +--> ?PR?TIMER2INIT?AI_SPEED
  +--> ?PR?GEARSHOWREFRESH?DIGITAL_TUBE

?PR?OLED_SHOW_INDEX?OLED                 -----    -----      -----    -----
  +--> ?PR?OLED_CLEAR?OLED
  +--> ?CO?DATA_INIT
  +--> ?PR?_OLED_COVER_SQUARE?OLED

?PR?_FMQ?TOOLS                           -----    -----      -----    -----
  +--> ?PR?_DELAYMS?TOOLS

?PR?ROUTE?MOVE                           -----    -----      -----    -----
  +--> ?PR?RIGHT?MOVE
  +--> ?PR?LEFT?MOVE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 5


  +--> ?PR?BACK?MOVE
  +--> ?PR?_DELAYMS?TOOLS
  +--> ?PR?FORWARD?MOVE
  +--> ?PR?_GEARSWITCH?AI_SPEED
  +--> ?PR?STOP?MOVE

?PR?PRESS_DETECT?POWER                   -----    -----      -----    -----
  +--> ?PR?_DELAYMS?TOOLS
  +--> ?PR?POWEROFF?POWER



SYMBOL TABLE OF MODULE:  .\Objects\car (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15ABH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:15ABH         LINE#         3
  C:15ABH         LINE#         4
  C:15ABH         LINE#         5
  C:15AEH         LINE#         6
  C:15B1H         LINE#         7
  C:15B4H         LINE#         8
  C:15B7H         LINE#         9
  C:15B7H         LINE#         10
  C:15B7H         LINE#         11
  C:15BAH         LINE#         12
  C:15BDH         LINE#         13
  C:15C0H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        MOVE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  B:0090H.2       PUBLIC        R1
  D:00B0H         PUBLIC        P3
  B:0090H.3       PUBLIC        R2
  B:0021H.1       PUBLIC        ENxx
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 6


  C:164CH         PUBLIC        back
  D:00B8H         PUBLIC        IP
  C:165EH         PUBLIC        right
  C:1655H         PUBLIC        left
  C:121FH         PUBLIC        route
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.5       PUBLIC        bzY
  B:00B0H.4       PUBLIC        bzZ
  C:1667H         PUBLIC        stop
  B:00B0H.6       PUBLIC        xxY
  B:00B0H.7       PUBLIC        xxZ
  B:0090H.4       PUBLIC        ENA
  B:0090H.5       PUBLIC        ENB
  D:00C8H         PUBLIC        T2CON
  B:0021H.2       PUBLIC        ENbz
  C:1643H         PUBLIC        forward
  D:00D0H         PUBLIC        PSW
  B:0090H.0       PUBLIC        L1
  B:0090H.1       PUBLIC        L2
  -------         PROC          ROUTE
  C:121FH         LINE#         8
  C:121FH         LINE#         9
  C:121FH         LINE#         10
  C:1225H         LINE#         11
  C:1225H         LINE#         13
  C:1227H         LINE#         14
  C:122AH         LINE#         15
  C:122AH         LINE#         16
  C:122DH         LINE#         17
  C:122DH         LINE#         20
  C:1233H         LINE#         21
  C:1233H         LINE#         22
  C:1236H         LINE#         23
  C:1238H         LINE#         25
  C:123EH         LINE#         26
  C:123EH         LINE#         27
  C:1241H         LINE#         28
  C:1243H         LINE#         30
  C:1249H         LINE#         31
  C:1249H         LINE#         33
  C:124BH         LINE#         34
  C:124FH         LINE#         36
  C:1252H         LINE#         37
  C:1259H         LINE#         39
  C:125CH         LINE#         40
  C:1263H         LINE#         41
  C:1265H         LINE#         42
  C:1265H         LINE#         43
  C:1265H         LINE#         45
  C:126BH         LINE#         46
  C:126BH         LINE#         47
  C:126EH         LINE#         48
  C:126EH         LINE#         50
  C:1274H         LINE#         51
  C:1274H         LINE#         52
  C:1274H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 7


  C:1276H         LINE#         55
  C:127CH         LINE#         56
  C:127CH         LINE#         57
  C:127FH         LINE#         58
  C:127FH         LINE#         60
  C:1285H         LINE#         61
  C:1285H         LINE#         62
  C:1288H         LINE#         63
  C:1288H         LINE#         64
  C:1288H         LINE#         65
  C:128BH         LINE#         66
  C:128BH         LINE#         67
  C:128EH         LINE#         68
  C:128EH         LINE#         69
  C:128EH         LINE#         70
  C:128EH         LINE#         71
  C:128EH         LINE#         74
  C:128EH         LINE#         75
  C:1290H         LINE#         76
  C:1296H         LINE#         77
  C:1299H         LINE#         78
  C:1299H         LINE#         79
  -------         ENDPROC       ROUTE
  -------         PROC          FORWARD
  C:1643H         LINE#         82
  C:1643H         LINE#         83
  C:1643H         LINE#         84
  C:1645H         LINE#         85
  C:1647H         LINE#         86
  C:1649H         LINE#         87
  C:164BH         LINE#         88
  -------         ENDPROC       FORWARD
  -------         PROC          BACK
  C:164CH         LINE#         91
  C:164CH         LINE#         92
  C:164CH         LINE#         93
  C:164EH         LINE#         94
  C:1650H         LINE#         95
  C:1652H         LINE#         96
  C:1654H         LINE#         97
  -------         ENDPROC       BACK
  -------         PROC          LEFT
  C:1655H         LINE#         100
  C:1655H         LINE#         101
  C:1655H         LINE#         102
  C:1657H         LINE#         103
  C:1659H         LINE#         104
  C:165BH         LINE#         105
  C:165DH         LINE#         106
  -------         ENDPROC       LEFT
  -------         PROC          RIGHT
  C:165EH         LINE#         109
  C:165EH         LINE#         110
  C:165EH         LINE#         111
  C:1660H         LINE#         112
  C:1662H         LINE#         113
  C:1664H         LINE#         114
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 8


  C:1666H         LINE#         115
  -------         ENDPROC       RIGHT
  -------         PROC          STOP
  C:1667H         LINE#         118
  C:1667H         LINE#         119
  C:1667H         LINE#         120
  C:1669H         LINE#         121
  C:166BH         LINE#         122
  C:166DH         LINE#         123
  C:166FH         LINE#         124
  -------         ENDPROC       STOP
  -------         ENDMOD        MOVE

  -------         MODULE        TOOLS
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1618H         PUBLIC        clean
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.3       PUBLIC        beep
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0003H         PUBLIC        _fmq
  C:000EH         PUBLIC        delay20us
  B:0080H.7       PUBLIC        a
  B:0080H.6       PUBLIC        b
  B:0080H.5       PUBLIC        c
  B:0080H.4       PUBLIC        d
  B:0080H.3       PUBLIC        e
  B:0080H.2       PUBLIC        f
  B:0080H.1       PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  C:153FH         PUBLIC        _delayms
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:153FH         LINE#         4
  C:153FH         LINE#         5
  C:153FH         LINE#         7
  C:1548H         LINE#         8
  C:1548H         LINE#         9
  C:1555H         LINE#         11
  C:155AH         LINE#         12
  C:155CH         LINE#         13
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY20US
  C:000EH         LINE#         16
  C:000EH         LINE#         17
  C:000EH         LINE#         18
  C:000FH         LINE#         19
  C:0010H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 9


  C:0011H         LINE#         21
  C:0012H         LINE#         22
  C:0013H         LINE#         23
  C:0014H         LINE#         24
  C:0015H         LINE#         25
  C:0016H         LINE#         26
  C:0017H         LINE#         27
  C:0018H         LINE#         28
  C:0019H         LINE#         29
  C:001AH         LINE#         30
  C:001BH         LINE#         31
  C:001CH         LINE#         32
  C:001DH         LINE#         33
  C:001EH         LINE#         34
  C:001FH         LINE#         35
  C:0020H         LINE#         36
  C:0021H         LINE#         37
  C:0022H         LINE#         38
  -------         ENDPROC       DELAY20US
  -------         PROC          CLEAN
  C:1618H         LINE#         41
  C:1618H         LINE#         42
  C:1618H         LINE#         43
  C:1626H         LINE#         44
  -------         ENDPROC       CLEAN
  -------         PROC          _FMQ
  D:0006H         SYMBOL        ms
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0003H         LINE#         49
  C:0005H         LINE#         50
  C:0008H         LINE#         51
  C:000AH         LINE#         52
  -------         ENDPROC       _FMQ
  -------         ENDMOD        TOOLS

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:0008H         PUBLIC        angle
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:15E8H         PUBLIC        pwmInit0
  D:000AH         PUBLIC        zkbY
  D:000CH         PUBLIC        zkbZ
  C:151DH         PUBLIC        motoControl
  D:000EH         PUBLIC        pwmT
  D:0010H         PUBLIC        count
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 10


  B:00A0H.6       PUBLIC        dj
  D:008AH         PUBLIC        TL0
  B:0090H.4       PUBLIC        ENA
  B:0090H.5       PUBLIC        ENB
  B:0088H.4       PUBLIC        TR0
  D:0012H         PUBLIC        djCount
  C:13E6H         PUBLIC        pwmConfig0
  D:00C8H         PUBLIC        T2CON
  D:0014H         PUBLIC        correct
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWMINIT0
  C:15E8H         LINE#         13
  C:15E8H         LINE#         14
  C:15E8H         LINE#         15
  C:15EBH         LINE#         18
  C:15EEH         LINE#         19
  C:15F1H         LINE#         21
  C:15F3H         LINE#         22
  C:15F5H         LINE#         23
  C:15F7H         LINE#         24
  -------         ENDPROC       PWMINIT0
  -------         PROC          PWMCONFIG0
  C:13E6H         LINE#         27
  C:13EAH         LINE#         30
  C:13F2H         LINE#         31
  C:13FBH         LINE#         32
  C:1401H         LINE#         34
  C:1409H         LINE#         35
  C:1416H         LINE#         36
  C:1418H         LINE#         37
  C:1429H         LINE#         38
  -------         ENDPROC       PWMCONFIG0
  -------         PROC          MOTOCONTROL
  C:151DH         LINE#         40
  C:151DH         LINE#         41
  C:151DH         LINE#         43
  C:1528H         LINE#         44
  C:1528H         LINE#         45
  C:152AH         LINE#         46
  C:152CH         LINE#         48
  C:152CH         LINE#         49
  C:152EH         LINE#         50
  C:152EH         LINE#         52
  C:1539H         LINE#         53
  C:1539H         LINE#         54
  C:153BH         LINE#         55
  C:153CH         LINE#         57
  C:153CH         LINE#         58
  C:153EH         LINE#         59
  C:153EH         LINE#         60
  -------         ENDPROC       MOTOCONTROL
  -------         ENDMOD        PWM

  -------         MODULE        AI_SPEED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 11


  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  C:12FDH         PUBLIC        _gearSwitch
  D:00B8H         PUBLIC        IP
  D:0016H         PUBLIC        level
  C:0E86H         PUBLIC        Time2Config
  D:0018H         PUBLIC        gear
  D:001AH         PUBLIC        line
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.3       PUBLIC        atoDrive
  B:0021H.4       PUBLIC        atoGear
  B:00B0H.6       PUBLIC        xxY
  B:00B0H.7       PUBLIC        xxZ
  B:00A8H.5       PUBLIC        ET2
  B:00C8H.7       PUBLIC        TF2
  C:1636H         PUBLIC        Timer2Init
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00C8H.2       PUBLIC        TR2
  D:001CH         PUBLIC        count2
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  D:001EH         PUBLIC        zkb1Gear
  -------         PROC          TIMER2INIT
  C:1636H         LINE#         11
  C:1636H         LINE#         12
  C:1636H         LINE#         16
  C:1639H         LINE#         17
  C:163CH         LINE#         19
  C:163EH         LINE#         20
  C:1640H         LINE#         21
  C:1642H         LINE#         22
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIME2CONFIG
  C:0E86H         LINE#         25
  C:0EA3H         LINE#         27
  C:0EA5H         LINE#         30
  C:0EABH         LINE#         31
  C:0EABH         LINE#         32
  C:0EB3H         LINE#         36
  C:0EB9H         LINE#         37
  C:0EB9H         LINE#         38
  C:0EBFH         LINE#         39
  C:0EC1H         LINE#         40
  C:0ED2H         LINE#         41
  C:0ED2H         LINE#         42
  C:0EDAH         LINE#         43
  C:0EDAH         LINE#         46
  C:0EE5H         LINE#         47
  C:0EE5H         LINE#         49
  C:0EECH         LINE#         51
  C:0F0DH         LINE#         52
  C:0F0DH         LINE#         53
  C:0F16H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 12


  C:0F18H         LINE#         56
  C:0F29H         LINE#         57
  C:0F29H         LINE#         58
  C:0F35H         LINE#         59
  C:0F35H         LINE#         60
  C:0F3BH         LINE#         61
  C:0F3BH         LINE#         62
  C:0F3BH         LINE#         63
  -------         ENDPROC       TIME2CONFIG
  -------         PROC          _GEARSWITCH
  D:0002H         SYMBOL        signal
  C:12FDH         LINE#         66
  C:1301H         LINE#         67
  C:1301H         LINE#         68
  C:1310H         LINE#         69
  C:1310H         LINE#         70
  C:1314H         LINE#         71
  C:1314H         LINE#         72
  C:131CH         LINE#         73
  C:131EH         LINE#         75
  C:131EH         LINE#         76
  C:1337H         LINE#         77
  C:1344H         LINE#         78
  C:1344H         LINE#         79
  C:1348H         LINE#         80
  C:134BH         LINE#         81
  C:134BH         LINE#         82
  -------         ENDPROC       _GEARSWITCH
  -------         ENDMOD        AI_SPEED

  -------         MODULE        DIGITAL_TUBE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:134CH         PUBLIC        gearShowRefresh
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:139AH         PUBLIC        countDown
  B:0080H.7       PUBLIC        a
  B:0080H.6       PUBLIC        b
  B:0080H.5       PUBLIC        c
  B:0080H.4       PUBLIC        d
  B:0080H.3       PUBLIC        e
  B:0080H.2       PUBLIC        f
  B:0080H.1       PUBLIC        g
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          COUNTDOWN
  C:139AH         LINE#         4
  C:139AH         LINE#         5
  C:139AH         LINE#         7
  C:13A4H         LINE#         8
  C:13ABH         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 13


  C:13AEH         LINE#         12
  C:13B8H         LINE#         13
  C:13BFH         LINE#         14
  C:13C2H         LINE#         17
  C:13C6H         LINE#         18
  C:13CDH         LINE#         19
  C:13D0H         LINE#         22
  C:13DCH         LINE#         23
  C:13E3H         LINE#         24
  -------         ENDPROC       COUNTDOWN
  -------         PROC          GEARSHOWREFRESH
  C:134CH         LINE#         28
  C:134CH         LINE#         29
  C:134CH         LINE#         30
  C:134FH         LINE#         31
  C:1368H         LINE#         32
  C:1368H         LINE#         33
  C:1368H         LINE#         34
  C:136CH         LINE#         35
  C:136EH         LINE#         36
  C:136EH         LINE#         37
  C:1372H         LINE#         38
  C:1373H         LINE#         39
  C:1373H         LINE#         40
  C:1379H         LINE#         41
  C:137BH         LINE#         42
  C:137BH         LINE#         43
  C:1385H         LINE#         44
  C:1386H         LINE#         45
  C:1386H         LINE#         46
  C:138EH         LINE#         47
  C:138FH         LINE#         48
  C:138FH         LINE#         49
  C:1399H         LINE#         50
  C:1399H         LINE#         51
  C:1399H         LINE#         52
  -------         ENDPROC       GEARSHOWREFRESH
  -------         ENDMOD        DIGITAL_TUBE

  -------         MODULE        BLUETOOTH
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  B:00A0H.3       PUBLIC        beep
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 14


  C:0AAAH         PUBLIC        UART
  D:0048H         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:004AH         PUBLIC        count3
  D:00C8H         PUBLIC        T2CON
  C:1593H         PUBLIC        bluetoothInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          BLUETOOTHINIT
  C:1593H         LINE#         8
  C:1593H         LINE#         9
  C:1593H         LINE#         10
  C:1596H         LINE#         13
  C:1599H         LINE#         14
  C:159CH         LINE#         16
  C:159EH         LINE#         17
  C:15A1H         LINE#         18
  C:15A4H         LINE#         19
  C:15A6H         LINE#         20
  C:15A8H         LINE#         21
  C:15AAH         LINE#         22
  -------         ENDPROC       BLUETOOTHINIT
  -------         PROC          UART
  C:0AAAH         LINE#         25
  C:0AC7H         LINE#         28
  C:0ACDH         LINE#         29
  C:0ACDH         LINE#         30
  C:0AD4H         LINE#         31
  C:0B3DH         LINE#         32
  C:0B3DH         LINE#         33
  C:0B3DH         LINE#         34
  C:0B40H         LINE#         35
  C:0B43H         LINE#         36
  C:0B43H         LINE#         37
  C:0B46H         LINE#         38
  C:0B49H         LINE#         39
  C:0B49H         LINE#         40
  C:0B4CH         LINE#         41
  C:0B4FH         LINE#         42
  C:0B4FH         LINE#         43
  C:0B52H         LINE#         44
  C:0B55H         LINE#         45
  C:0B55H         LINE#         46
  C:0B55H         LINE#         47
  C:0B57H         LINE#         48
  C:0B57H         LINE#         49
  C:0B59H         LINE#         50
  C:0B6BH         LINE#         51
  C:0B6EH         LINE#         52
  C:0B71H         LINE#         53
  C:0B71H         LINE#         54
  C:0B73H         LINE#         55
  C:0B82H         LINE#         56
  C:0B85H         LINE#         57
  C:0B85H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 15


  C:0B8DH         LINE#         59
  C:0B8FH         LINE#         60
  C:0B8FH         LINE#         61
  C:0B9CH         LINE#         62
  C:0B9FH         LINE#         63
  C:0B9FH         LINE#         64
  C:0BA1H         LINE#         65
  C:0BA4H         LINE#         66
  C:0BA4H         LINE#         67
  C:0BA6H         LINE#         68
  C:0BB5H         LINE#         69
  C:0BB7H         LINE#         70
  C:0BB7H         LINE#         71
  C:0BB9H         LINE#         72
  C:0BC8H         LINE#         73
  C:0BCAH         LINE#         74
  C:0BCAH         LINE#         75
  C:0BCCH         LINE#         76
  C:0BDBH         LINE#         77
  C:0BDDH         LINE#         78
  C:0BDDH         LINE#         79
  C:0BDFH         LINE#         80
  C:0BEEH         LINE#         81
  C:0BF0H         LINE#         82
  C:0BF0H         LINE#         83
  C:0BF2H         LINE#         84
  C:0C01H         LINE#         85
  C:0C03H         LINE#         86
  C:0C03H         LINE#         87
  C:0C05H         LINE#         88
  C:0C17H         LINE#         89
  C:0C19H         LINE#         90
  C:0C19H         LINE#         91
  C:0C1CH         LINE#         92
  C:0C1EH         LINE#         93
  C:0C1EH         LINE#         95
  C:0C1EH         LINE#         96
  C:0C1EH         LINE#         97
  C:0C25H         LINE#         98
  C:0C27H         LINE#         99
  C:0C36H         LINE#         100
  C:0C39H         LINE#         102
  C:0C3BH         LINE#         103
  C:0C3DH         LINE#         104
  C:0C3DH         LINE#         105
  C:0C48H         LINE#         106
  C:0C48H         LINE#         107
  C:0C4FH         LINE#         108
  C:0C4FH         LINE#         109
  C:0C51H         LINE#         110
  C:0C51H         LINE#         111
  C:0C5CH         LINE#         112
  C:0C5CH         LINE#         113
  C:0C68H         LINE#         114
  C:0C68H         LINE#         115
  C:0C6AH         LINE#         116
  C:0C6AH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 16


  C:0C6DH         LINE#         118
  C:0C6FH         LINE#         119
  C:0C6FH         LINE#         120
  C:0C72H         LINE#         121
  C:0C72H         LINE#         122
  C:0C72H         LINE#         123
  C:0C72H         LINE#         124
  C:0C72H         LINE#         125
  C:0C75H         LINE#         127
  C:0C77H         LINE#         128
  C:0C77H         LINE#         129
  -------         ENDPROC       UART
  -------         ENDMOD        BLUETOOTH

  -------         MODULE        POWER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:15D7H         PUBLIC        press_detect
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        press
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0C92H         PUBLIC        boot
  B:00B0H.5       PUBLIC        bzY
  B:00B0H.4       PUBLIC        bzZ
  B:00B0H.6       PUBLIC        xxY
  B:00B0H.7       PUBLIC        xxZ
  C:0026H         PUBLIC        powerOff
  D:00E7H         PUBLIC        ISP_CONTR
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BOOT
  C:0C92H         LINE#         4
  C:0C92H         LINE#         5
  C:0C92H         LINE#         6
  C:0C95H         LINE#         9
  C:0C9FH         LINE#         11
  C:0CA2H         LINE#         13
  C:0CAEH         LINE#         14
  C:0CAEH         LINE#         15
  C:0CB4H         LINE#         16
  C:0CB4H         LINE#         17
  C:0CBBH         LINE#         18
  C:0CCDH         LINE#         19
  C:0CD4H         LINE#         20
  C:0CE6H         LINE#         21
  C:0CE6H         LINE#         22
  C:0CECH         LINE#         23
  C:0CECH         LINE#         24
  C:0CF3H         LINE#         25
  C:0D05H         LINE#         26
  C:0D0CH         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 17


  C:0D1EH         LINE#         28
  C:0D1EH         LINE#         29
  C:0D25H         LINE#         30
  C:0D28H         LINE#         31
  C:0D2BH         LINE#         32
  C:0D2BH         LINE#         33
  C:0D3DH         LINE#         34
  C:0D3DH         LINE#         35
  C:0D40H         LINE#         36
  C:0D40H         LINE#         37
  C:0D52H         LINE#         38
  C:0D52H         LINE#         39
  C:0D55H         LINE#         40
  C:0D55H         LINE#         41
  C:0D67H         LINE#         42
  C:0D67H         LINE#         43
  C:0D6AH         LINE#         44
  C:0D6AH         LINE#         45
  C:0D7CH         LINE#         46
  C:0D7CH         LINE#         48
  C:0D83H         LINE#         51
  C:0D86H         LINE#         52
  C:0D89H         LINE#         55
  C:0D8EH         LINE#         56
  -------         ENDPROC       BOOT
  -------         PROC          POWEROFF
  C:0026H         LINE#         59
  C:0026H         LINE#         60
  C:0026H         LINE#         61
  C:0029H         LINE#         62
  -------         ENDPROC       POWEROFF
  -------         PROC          PRESS_DETECT
  C:15D7H         LINE#         64
  C:15D7H         LINE#         65
  C:15D7H         LINE#         66
  C:15DAH         LINE#         67
  C:15DAH         LINE#         68
  C:15E1H         LINE#         69
  C:15E4H         LINE#         70
  C:15E4H         LINE#         71
  C:15E7H         LINE#         72
  C:15E7H         LINE#         73
  C:15E7H         LINE#         74
  -------         ENDPROC       PRESS_DETECT
  -------         ENDMOD        POWER

  -------         MODULE        ULTRASOUND
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00A0H.1       PUBLIC        ECHO
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 18


  B:00A0H.0       PUBLIC        TRIG
  D:0042H         PUBLIC        sendTime
  D:00CDH         PUBLIC        TH2
  D:0044H         PUBLIC        distance
  D:00CCH         PUBLIC        TL2
  C:1670H         PUBLIC        getTime
  D:00C8H         PUBLIC        T2CON
  C:14A0H         PUBLIC        getDistance
  D:0046H         PUBLIC        receiveTime
  D:00D0H         PUBLIC        PSW
  -------         PROC          GETTIME
  -------         DO            
  D:0006H         SYMBOL        time
  D:0006H         SYMBOL        timeTH2
  D:0004H         SYMBOL        timeTL2
  -------         ENDDO         
  C:1670H         LINE#         8
  C:1670H         LINE#         9
  C:1670H         LINE#         11
  C:1672H         LINE#         12
  C:1674H         LINE#         13
  C:1676H         LINE#         14
  C:1678H         LINE#         15
  C:1678H         LINE#         16
  -------         ENDPROC       GETTIME
  -------         PROC          GETDISTANCE
  C:14A0H         LINE#         19
  C:14A0H         LINE#         20
  C:14A0H         LINE#         23
  C:14A2H         LINE#         24
  C:14A5H         LINE#         25
  C:14A7H         LINE#         28
  C:14AAH         LINE#         31
  C:14B1H         LINE#         34
  C:14B4H         LINE#         36
  C:14BBH         LINE#         39
  -------         ENDPROC       GETDISTANCE
  -------         ENDMOD        ULTRASOUND

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:146BH         PUBLIC        oled_clear
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  C:12A9H         PUBLIC        _oled_cover_square
  C:155DH         PUBLIC        _oled_setpos
  C:1608H         PUBLIC        _oled_send_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1001H         PUBLIC        oledInit
  C:111CH         PUBLIC        oled_show_index
  C:0F56H         PUBLIC        showAD
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 19


  C:15F8H         PUBLIC        _oled_send_cmd
  C:11A0H         PUBLIC        turn_off_AD
  C:1679H         PUBLIC        I2C_start
  B:00A0H.5       PUBLIC        SDA
  C:15C2H         PUBLIC        oled_show_sign
  C:14D4H         PUBLIC        _I2C_send_byte
  B:00A0H.4       PUBLIC        SCL
  C:1682H         PUBLIC        I2C_stop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          OLED_SHOW_SIGN
  C:15C2H         LINE#         3
  C:15C2H         LINE#         4
  C:15C2H         LINE#         5
  C:15C5H         LINE#         7
  -------         ENDPROC       OLED_SHOW_SIGN
  -------         PROC          OLED_SHOW_INDEX
  C:111CH         LINE#         10
  C:111CH         LINE#         11
  C:111CH         LINE#         12
  C:111FH         LINE#         18
  C:1131H         LINE#         19
  C:1143H         LINE#         21
  C:1155H         LINE#         23
  C:1158H         LINE#         24
  C:116AH         LINE#         25
  C:117CH         LINE#         26
  C:118EH         LINE#         27
  -------         ENDPROC       OLED_SHOW_INDEX
  -------         PROC          I2C_START
  C:1679H         LINE#         31
  C:1679H         LINE#         32
  C:1679H         LINE#         33
  C:167BH         LINE#         34
  C:167DH         LINE#         35
  C:167FH         LINE#         36
  C:1681H         LINE#         37
  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:1682H         LINE#         40
  C:1682H         LINE#         41
  C:1682H         LINE#         42
  C:1684H         LINE#         43
  C:1686H         LINE#         44
  C:1688H         LINE#         45
  -------         ENDPROC       I2C_STOP
  -------         PROC          L?0038
  -------         ENDPROC       L?0038
  -------         PROC          _I2C_SEND_BYTE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        a
  D:0041H         SYMBOL        b
  -------         ENDDO         
  C:14D4H         LINE#         48
  C:14D4H         LINE#         49
  C:14D4H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 20


  C:14D8H         LINE#         51
  C:14E2H         LINE#         52
  C:14E2H         LINE#         53
  C:14E6H         LINE#         54
  C:14E8H         LINE#         55
  C:14EAH         LINE#         56
  C:14ECH         LINE#         57
  C:14EFH         LINE#         58
  C:14F1H         LINE#         59
  C:14F3H         LINE#         60
  C:14F5H         LINE#         61
  -------         ENDPROC       _I2C_SEND_BYTE
  -------         PROC          _OLED_SEND_CMD
  D:0005H         SYMBOL        cmd
  C:15F8H         LINE#         64
  C:15F8H         LINE#         65
  C:15F8H         LINE#         66
  C:15F8H         LINE#         67
  C:15FBH         LINE#         68
  C:1600H         LINE#         69
  C:1605H         LINE#         70
  -------         ENDPROC       _OLED_SEND_CMD
  -------         PROC          _OLED_SEND_DATA
  D:0005H         SYMBOL        dat
  C:1608H         LINE#         74
  C:1608H         LINE#         75
  C:1608H         LINE#         76
  C:1608H         LINE#         77
  C:160BH         LINE#         78
  C:1610H         LINE#         79
  C:1615H         LINE#         80
  -------         ENDPROC       _OLED_SEND_DATA
  -------         PROC          OLED_CLEAR
  -------         DO            
  D:0004H         SYMBOL        i
  D:0003H         SYMBOL        j
  -------         ENDDO         
  C:146BH         LINE#         84
  C:146BH         LINE#         85
  C:146BH         LINE#         87
  C:1477H         LINE#         88
  C:1477H         LINE#         90
  C:147EH         LINE#         91
  C:1483H         LINE#         92
  C:1488H         LINE#         93
  C:1494H         LINE#         94
  C:1494H         LINE#         95
  C:1499H         LINE#         96
  C:149CH         LINE#         97
  C:149FH         LINE#         98
  -------         ENDPROC       OLED_CLEAR
  -------         PROC          _OLED_SETPOS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:155DH         LINE#         101
  C:155FH         LINE#         102
  C:155FH         LINE#         104
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 21


  C:1566H         LINE#         106
  C:156DH         LINE#         107
  -------         ENDPROC       _OLED_SETPOS
  C:12A3H         SYMBOL        L?0037
  -------         PROC          L?0036
  -------         ENDPROC       L?0036
  C:12A3H         SYMBOL        L?0037
  -------         PROC          _OLED_COVER_SQUARE
  D:0036H         SYMBOL        x0
  D:0005H         SYMBOL        yPage0
  D:0003H         SYMBOL        size
  D:0039H         SYMBOL        BMP
  -------         DO            
  D:003CH         SYMBOL        i
  D:0004H         SYMBOL        x
  D:003EH         SYMBOL        x1
  D:003FH         SYMBOL        yPage
  D:0040H         SYMBOL        yPage1
  -------         ENDDO         
  C:12A9H         LINE#         110
  C:12ABH         LINE#         111
  C:12ABH         LINE#         112
  C:12B0H         LINE#         114
  C:12B8H         LINE#         115
  C:12C1H         LINE#         116
  C:12CAH         LINE#         117
  C:12CAH         LINE#         118
  C:12D1H         LINE#         119
  C:12D9H         LINE#         120
  C:12D9H         LINE#         121
  C:12F5H         LINE#         122
  C:12F8H         LINE#         123
  C:12FCH         LINE#         124
  -------         ENDPROC       _OLED_COVER_SQUARE
  -------         PROC          OLEDINIT
  C:1001H         LINE#         127
  C:1001H         LINE#         128
  C:1001H         LINE#         130
  C:1006H         LINE#         132
  C:100BH         LINE#         134
  C:1010H         LINE#         135
  C:1015H         LINE#         137
  C:101AH         LINE#         139
  C:101FH         LINE#         140
  C:1024H         LINE#         142
  C:1029H         LINE#         144
  C:102EH         LINE#         146
  C:1033H         LINE#         147
  C:1038H         LINE#         149
  C:103DH         LINE#         150
  C:1042H         LINE#         152
  C:1047H         LINE#         153
  C:104CH         LINE#         155
  C:1051H         LINE#         156
  C:1056H         LINE#         158
  C:105BH         LINE#         159
  C:1060H         LINE#         161
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 22


  C:1065H         LINE#         162
  C:106AH         LINE#         164
  C:106FH         LINE#         165
  C:1074H         LINE#         167
  C:1079H         LINE#         168
  C:107EH         LINE#         170
  C:1083H         LINE#         172
  C:1088H         LINE#         174
  C:108DH         LINE#         176
  -------         ENDPROC       OLEDINIT
  -------         PROC          SHOWAD
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:0F56H         LINE#         179
  C:0F56H         LINE#         180
  C:0F56H         LINE#         183
  C:0F5BH         LINE#         186
  C:0F70H         LINE#         187
  C:0F70H         LINE#         188
  C:0F86H         LINE#         189
  C:0F8AH         LINE#         191
  C:0F96H         LINE#         192
  C:0FA8H         LINE#         193
  C:0FBAH         LINE#         194
  C:0FCCH         LINE#         195
  C:0FDEH         LINE#         197
  C:0FE3H         LINE#         198
  C:0FE8H         LINE#         199
  C:0FEDH         LINE#         200
  C:0FF2H         LINE#         201
  C:0FF7H         LINE#         202
  C:0FFCH         LINE#         204
  -------         ENDPROC       SHOWAD
  -------         PROC          TURN_OFF_AD
  -------         DO            
  D:0022H         SYMBOL        i
  -------         ENDDO         
  C:11A0H         LINE#         207
  C:11A0H         LINE#         208
  C:11A0H         LINE#         211
  C:11A5H         LINE#         213
  C:11BAH         LINE#         214
  C:11BAH         LINE#         215
  C:11D0H         LINE#         216
  C:11D4H         LINE#         218
  C:11D7H         LINE#         219
  C:11E9H         LINE#         220
  C:11FBH         LINE#         221
  C:120DH         LINE#         222
  -------         ENDPROC       TURN_OFF_AD
  -------         ENDMOD        OLED

  -------         MODULE        DATA_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:06AEH         PUBLIC        numbers
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 23


  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:032EH         PUBLIC        atoD
  C:034EH         PUBLIC        atoG
  D:00A8H         PUBLIC        IE
  C:030EH         PUBLIC        xunxian
  C:022EH         PUBLIC        guang
  D:00B8H         PUBLIC        IP
  C:03EEH         PUBLIC        power
  C:036EH         PUBLIC        benz
  C:1579H         PUBLIC        data_init
  C:028EH         PUBLIC        zhao
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:024EH         PUBLIC        gao
  C:048EH         PUBLIC        dui
  C:002EH         PUBLIC        emp
  C:04AEH         PUBLIC        bigBenz
  C:026EH         PUBLIC        wei
  C:046EH         PUBLIC        dou
  C:040EH         PUBLIC        zen
  C:042EH         PUBLIC        me
  C:02CEH         PUBLIC        bluetooth
  C:044EH         PUBLIC        zuo
  C:02EEH         PUBLIC        bizhang
  D:00C8H         PUBLIC        T2CON
  C:02AEH         PUBLIC        zu
  D:00D0H         PUBLIC        PSW
  -------         PROC          DATA_INIT
  C:1579H         LINE#         3
  C:1579H         LINE#         4
  C:1579H         LINE#         5
  C:1592H         LINE#         7
  -------         ENDPROC       DATA_INIT
  -------         ENDMOD        DATA_INIT

  -------         MODULE        ?C?CLDOPTR
  C:0D91H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0DBEH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0DD0H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        PRINTF
  D:0022H         PUBLIC        ?_PRINTF517?BYTE
  D:0022H         PUBLIC        ?_PRINTF?BYTE
  D:0022H         PUBLIC        ?_SPRINTF517?BYTE
  D:0022H         PUBLIC        ?_SPRINTF?BYTE
  C:07B0H         PUBLIC        _PRINTF
  C:07B0H         PUBLIC        _PRINTF517
  C:07AAH         PUBLIC        _SPRINTF
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  09/15/2020  14:19:53  PAGE 24


  C:07AAH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0E25H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0E3EH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIIDATA
  C:0E50H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0E60H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:14F6H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COUNTDOWN?DIGITAL_TUBE

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_I2C_SEND_BYTE?OLED
    CALLER1: ?PR?UART?BLUETOOTH
    CALLER2: ?C_C51STARTUP

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_OLED_COVER_SQUARE?OLED
    CALLER1: ?PR?UART?BLUETOOTH
    CALLER2: ?C_C51STARTUP

Program Size: data=76.5 xdata=0 code=5768
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
